<head>
  <meta charset="utf-8">
  <title>vivian-world</title>
</head>

<body>
  <header>
    <a href="#" class="logo">✿ vivian world ✿</a>
    <ul>
      <li><a href="#" class="active">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">work</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </header>
  <section>
  </section>
  <h1>
    Welcome to my page! <br>I am a _____ ... well, just click around.
  </h1>
  
  <h2 class="h2-1">painter</h2>
  <h2 class="h2-2">writer</h2>
  <h2 class="h2-3">designer</h2>
  <h2 class="h2-4">cat mom</h2>
  <h2 class="h2-5">୨✿╭͜ʖ╮✿୧</h2>
  
  <h3 class="h3-1">art historian</h3>
  

  <img class="img-1" src="kawaii-alien.gif" alt="a gif of a kawaii alien">
<!-- via https://i.pinimg.com/originals/1b/fd/9d/1bfd9dc3b5be3d89622a131846e161ad.gif -->
  <img class="img-2" src="plant.gif" alt="a gif of a plant">
<!-- via https://i.pinimg.com/originals/c3/24/79/c32479ecd876ee1e13d2cd51a48a6df7.gif -->
  <img class="img-3" src="seedling.gif" alt="a gif of a seeling">
</body>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  }
  
  header {
    background: radial-gradient(circle, rgba(189,104,141,1) 0%, rgba(44,116,200,1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo {
    color: white;
    text-decoration: none;
  }
  
  header ul {
    display: flex;
  }
  
  header ul li {
    list-style: none;
    margin-left: 20px;
  }
  
  header ul li a {
    text-decoration: none;
    padding: 6px 10px;
    color: white;
    
  }
  
  header ul li a:hover {
    background: white;
    color: purple;
    border-radius: 20px;
  }
  
  h1 {
    position: absolute;
    display: flex;
    top: 120px;
    left: 30px; 
    color: white;
    text-shadow: 2px 2px purple;
  }
  
  h2 {
    color: rgba(44,116,200,1);
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    font-smooth: greyscale;
    transition-duration: 0.5s;
    transition-property: transform;/*  credit to IanLunn */
  }
  
  h3 {
    color: rgba(44,116,200,1);
    position: absolute;
  }
  
  .h2-1 {
    top: 255px;
    left: 120px;
  }
  
  .h2-1:hover {
    background: rgba(44,116,200,1);
    color: white;
    transform: scale(1.5);
  }
  
  .h2-2 {
    top: 400px;
    left: 350px;
  }
  
  .h2-2:hover {
    background: rgba(44,116,200,1);
    color: white;
    transform: scale(1.5);
  }
  
  .h2-3 {
    top: 300px;
    left: 500px;
  }
  
  .h2-3:hover {
    background: rgba(44,116,200,1);
    color: white;
    transform: scale(1.5);
  }
  
  .h2-4 {
    top: 700px;
    left: 120px;
  }
  
  .h2-4:hover {
    background: rgba(44,116,200,1);
    color: white;
    transform: scale(1.5);
  }
  
  .h2-5 {
    top: 600px;
    left: 50px;
  }
  
  .h2-5:hover {
    background: rgba(44,116,200,1);
    color: white;
    transform: scale(1.5);
  }
  
  .h3-1 {
    top: 500px;
    left: 500px;
  }
  
  img {
    position: absolute;
  }
  
  .img-1 {
    height: 240px;
    top: 320px;
    z-index: -100;
  }
  
  .img-2 {
    top: 600px;
    left: 300px;
  }
  
  .img-3 {
    top: 100px;
    left: 600px;
  }
  
/*   things to add: 
  1. background image pulse???
  2. more gifs & images -- a fun collage! 
  3. #cis-gender-female #poet #gamer #plant-lover #capricorn #lana-de-rey-stan
  4. have <p>long paragraphs that just ramble</p> 
   */

</style>




